-- Initial lwjgl-test.cabal generated by etlas init.  For further 
-- documentation, see http://etlas.typelead.com/users-guide

name:                eta-lwjgl
version:             0.1.0.0
synopsis:            An eta wrapper for LWJGL 3
-- description:         
homepage:            https://www.github.com/hanst99/eta-lwjgl
license:             BSD3
license-file:        LICENSE
author:              Hannes Steffenhagen
maintainer:          cubicentertain@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Graphics.Rendering.LWJGL.GLFW.Wrapper
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
  maven-depends:       org.lwjgl:lwjgl:3.1.2
                     , org.lwjgl:lwjgl:3.1.2:natives-linux


executable window-test
  default-language:    Haskell2010
  build-depends:       base >= 4.8 && <4.9
                     , eta-lwjgl
  hs-source-dirs:      test
  main-is:             CreateWindow.hs
